server {
  # Escuta na porta 3000
  listen 3000;

  # Define o diretório raiz para os arquivos estáticos
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Tenta servir o arquivo solicitado diretamente,
    # caso contrário, redireciona para o index.html para o roteamento do React
    try_files $uri /index.html;
  }
}